#---------mysql------------
jdbc.url=jdbc:mysql://localhost:3306/spare_time_education
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456

#---------oracle------------
#jdbc.url=jdbc:oracle:thin:loacalhost:1521:orcl
#jdbc.driverClass=com.oracle.dirver.OracleDriver
#jdbc.username=scott
#jdbc.password=tiger
